<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>Reset Password</h1>
        <div>
            <form action="#" method="POST" enctype="application/x-www-form-urlencoded">
                <div>
                    <label for="new-password">New password</label>
                    <input id="new-password" name="new_password" type="password">    
                </div>

                <div>
                    <label for="retype-password">Retype new password</label>
                    <input id="retype-password" name="retyped_password" type="password">    
                </div>

                <div>
                    <input type="submit" value="SUBMIT">
                </div>
            </form>
        </div>
    </div>
</body>
</html>